-------------------------------------------------------------------------------
Test set: tek.sdet.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 10.604 s <<< FAILURE! - in tek.sdet.framework.runner.TestRunner
Tek Retail HomePage feature.Verify user can search a product  Time elapsed: 7.348 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51144/devtools/browser/82cd64b8-1438-4fcc-bd61-84057b9d98e2
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-KG8LPPG', ip: '10.0.0.241', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: driver.version: ChromeDriver
	at org.openqa.selenium.remote.http.netty.NettyWebSocket.<init>(NettyWebSocket.java:102)
	at org.openqa.selenium.remote.http.netty.NettyWebSocket.lambda$create$3(NettyWebSocket.java:128)
	at org.openqa.selenium.remote.http.netty.NettyClient.openSocket(NettyClient.java:106)
	at org.openqa.selenium.devtools.Connection.<init>(Connection.java:77)
	at org.openqa.selenium.chromium.ChromiumDriver.lambda$new$2(ChromiumDriver.java:116)
	at java.base/java.util.Optional.map(Optional.java:260)
	at org.openqa.selenium.chromium.ChromiumDriver.<init>(ChromiumDriver.java:114)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:81)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:70)
	at tek.sdet.framework.config.ChromeHeadless.openBrowser(ChromeHeadless.java:15)
	at tek.sdet.framework.base.BaseSetup.setupBrowser(BaseSetup.java:53)
	at tek.sdet.framework.base.BaseUITest.setupTests(BaseUITest.java:11)

Tek Retail HomePage feature.Verify user can search a product  Time elapsed: 7.35 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "tek.sdet.framework.utilities.CommonUtility.getDriver()" is null
	at tek.sdet.framework.utilities.CommonUtility.takeScreenShotAsBytes(CommonUtility.java:71)
	at tek.sdet.framework.base.BaseUITest.closeTests(BaseUITest.java:17)

